Painting/Painting/MainWindow.xaml

<Window x:Class="Painting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Painting"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas>
            <Line Stroke="Red" StrokeThickness="3" X1="20" Y1="20" X2="40" Y2="40" ></Line>
            <Polyline Stroke="Black" Points="30 33 45 65 76 80" Canvas.Left="10" Canvas.Top="74" ></Polyline>
            <Rectangle Name="rectangle" Width="100" Fill="Crimson"  Height="120" Stroke="DarkKhaki" Canvas.Left="261" Canvas.Top="132">
                <Rectangle.RenderTransform>
                    <TransformGroup >
                        <RotateTransform CenterX="20" CenterY="20" Angle="32"/>
                        <ScaleTransform ScaleX="0.5"/>
                        <TranslateTransform X="20" Y="50"/>
                        <SkewTransform AngleX="20"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Polygon Points="30 33 45 65 76 80" Stroke="DarkOrange" Fill="HotPink" Canvas.Left="21" Canvas.Top="72"></Polygon>
            <Ellipse Width="50" Height="100" Stroke="Honeydew" Fill="Lavender" Canvas.Left="78"/>
            <Path Canvas.Left="340" Height="64.408" Stretch="Fill" Width="90.579">
                <Path.Data>
                    <!--<RectangleGeometry Rect="20,40,60,80"  RadiusX="10" RadiusY="20"/>-->
                    <CombinedGeometry GeometryCombineMode="Exclude">
                        <CombinedGeometry.Geometry1 >
                            <RectangleGeometry Rect="20 20 60 40" RadiusX="20" RadiusY="5"  />
                        </CombinedGeometry.Geometry1>
                        <CombinedGeometry.Geometry2>
                            <EllipseGeometry  RadiusX="20" RadiusY="50" Center="30 30"/>
                        </CombinedGeometry.Geometry2>
                    </CombinedGeometry>
                </Path.Data>
            </Path>
        </Canvas>

    </Grid>
</Window>
