GasStation/GasStation/MainWindow.xaml

<Window x:Class="GasStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasStation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Text="Бензин" Height="22" Margin="41,21,0,0" VerticalAlignment="Top" Width="129">
            <CheckBox Name="checkBox1">80</CheckBox>
            <CheckBox Name="checkBox2">92</CheckBox>
            <CheckBox Name="checkBox3">95</CheckBox>
            <CheckBox Name="checkBox4">98</CheckBox>
        </ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Height="25" Margin="438,284,0,0" VerticalAlignment="Top" Width="59"/>
        <ListView Name="dataG" Margin="41,129,97,10">
            <ListView.View >
                <GridView   >
                    <GridViewColumn Header="Petrol" DisplayMemberBinding="{Binding Id}">
                    </GridViewColumn>
                    <GridViewColumn Header="Liter">
                    </GridViewColumn>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Id}">
                    </GridViewColumn>
                    <GridViewColumn Header="Product" DisplayMemberBinding="{Binding Id}">
                    </GridViewColumn>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Id}">
                    </GridViewColumn>
                    <GridViewColumn Header="Price product" DisplayMemberBinding="{Binding Id}">
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox HorizontalAlignment="Left" Text="Продукты" Height="22" Margin="188,21,0,0" VerticalAlignment="Top" Width="117">
            <CheckBox Name="checkProduct">Напитки</CheckBox>
            <CheckBox Name="checkProduct1">Шоколад</CheckBox>
            <CheckBox Name="checkProduct2">Бургеры</CheckBox>
        </ComboBox>
    </Grid>
</Window>
